
# Database Credentials
spring.datasource.url=jdbc:mysql://localhost:4400/earts
spring.datasource.username=vm_root
spring.datasource.password=hello@8383

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# REST API URL Prefix
server.servlet.context-path=/api/v1

# Actuator
management.endpoints.web.exposure.include = *

# Profile
#spring.profile.active=dev

# Messages
employee.msg = 'Employee Controller Used'